{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "polyglotpipeline"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Elasticsearch": {
    "ConnectionString": "http://localhost:9200"
  }
}
